#points {
  // display: flex;
  // flex-direction: column;
  // gap: 1em;
  position: relative;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: #20293c;
    scale: 2 0.5;
    left: 0%;
    z-index: -2;
    rotate: -20deg;
  }
  .point {
    max-width: 1200px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 1em;
    article {
      .head {
        h2 {
          line-height: 90%;
          font-size: 3rem;
          color: #bebebe;
        }
        p {
          text-transform: uppercase;
          color: #506388;
          font-family: var(--fontMain);
          font-size: 2rem;
        }
      }
      .desc {
        opacity: 0.6;
        color: #bebebe;
        margin: 1em 0;
        max-width: 75%;
      }
    }
    figure {
      display: flex;
      justify-content: flex-end;
      img {
        height: 600px;
        width: 500px;
        background: #0d1b2a;
      }
    }

    &.reverse {
      grid-template-columns: 1.2fr 1fr;
      figure {
        justify-content: flex-start;
      }
      article {
        text-align: right;
        .desc {
          max-width: 100%;
        }
      }
    }
  }
}
