#hero {
  background: url("/backgrounds/pat_grid.png"),
    linear-gradient(180deg, #0d1b2a 0%, #152e49 100%);
  height: 80vh;
  border-bottom: 15px solid #0e1f34;

  .confine {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2em;
    align-items: center;
    justify-content: center;
    height: 100%;
    .text-part {
      .title {
        font-size: 2.9rem;
        line-height: 100%;
        position: relative;
        .decor-side {
          position: absolute;
          bottom: 0%;
          right: 0%;
        }
        h2 {
          position: relative;
          color: #bebebe;
        }
        p {
          color: #506388;
          font-family: var(--fontMain);
          font-size: 2.5rem;
        }
      }
      .desc {
        max-width: 80%;
        color: #928f8f;
        padding: 1em 0;
      }
    }
    figure {
      img {
        width: 300px;
        height: 300px;
        background: #415a77;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.394);
        border-radius: 50%;
        display: block;
      }
    }
  } // display: f;
}
